version: '3.8'

services:
  bookmark:
    image: registry.cyydm.shop/tools/bookmark:v20250807-c676b4d
    container_name: bookmark-app
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /data/bookmark:/app/data
    environment:
      - PORT=8080
      - GIN_MODE=release
      - DATABASE_PATH=/app/data/bookmarks.db
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/" ]
      interval: 30s
      timeout: 10s
      retries: 3
